# grafana-admin-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:Tem1vgaepBOimFl4d9IK1MVfPG0QVqCYXIQJLULbpTltFYA=,iv:o+zA8KO+JmMFZTP1GS6A358PSRBswE5htBBfNH7TV8Y=,tag:Ykf1YaXUnIFvLzsO3iXK6A==,type:comment]
    admin-password: ENC[AES256_GCM,data:cMIMcM3sWJ+wrkYv,iv:r5Fk0NNXzsJ2WEgBdAzy+U5lIStfgcBnNWv6xHuXnYM=,tag:RBg/y7TmZ/BHvBf/GzUQuw==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndzRCaU9JQStxZ2sxekVz
            ZmdyckdBZ0xGOTR5MkQ0VEE1enJ1Nkl3UlRNCjlQa1pDNEdNOXM1WUV5SFBNRDNv
            UjJJUjBLeUdIeUptbUJmNTVxR2sreTQKLS0tIGlmeTNVUTlsQlN5b0JwWUY2U0dE
            QXVqTW04cDg5ZDdXUFNVR3NuMWp3RzQKYsi8EPBBp4yAAcxKBV2pSAdxiVVfIAWk
            yoVP/9apL55tfdtCJqRFT7rkztw3FfPwveGeEbj4vcPm8/uCgQU6Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T17:15:24Z"
    mac: ENC[AES256_GCM,data:Z6+JGQaBS/DwVnzwUj0mRcMGy1bcMpNAaFdSPV/rLV6XmoqVFkm5uL8rGjg/bptD9/AFeQnLuUWgN4Yw3sxas268vPevp44p1DJRlLbwy4r960cPWbah9Htis1HRUX9UF+MWRhWcN0JBjxcq/UZ59cFpS5cOy8lDbpUkOyZqLOM=,iv:4qqSqgeM6TzAYS+ewB8PuCR2hPBONVgXFFQHXQJJ0u0=,tag:VjpaQAhhkQptsxW5fO1taQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
