apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stirling-pdf-ingressroute-certificate
  namespace: stirling-pdf
spec:
  secretName: stirling-pdf-certificate-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - pdf.seanzhong.com
