apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: immich
  namespace: immich
spec:
  interval: 30m
  chart:
    spec:
      chart: immich
      version: "0.10.3"
      sourceRef:
        kind: HelmRepository
        name: immich
        namespace: flux-system
  dependsOn:
    - name: cnpg
      namespace: cnpg-system
    - name: immich-redis
      namespace: immich
  values:
    image:
      tag: v2.0.0

    podAnnotations:
      config/force-restart: "attempt-final"

    valkey:
      enabled: false

    env:
      DB_HOSTNAME: "database"
      DB_USERNAME: "immich"
      DB_PASSWORD: "immich"
      DB_DATABASE_NAME: "immich"
      REDIS_HOSTNAME: "immich-valkey"

    server:
      env:
        DB_HOSTNAME: "database"
        DB_USERNAME: "immich"
        DB_PASSWORD: "immich"
        DB_DATABASE_NAME: "immich"
        REDIS_HOSTNAME: "immich-valkey"

    microservices:
      env:
        DB_HOSTNAME: "database"
        DB_USERNAME: "immich"
        DB_PASSWORD: "immich"
        DB_DATABASE_NAME: "immich"
        REDIS_HOSTNAME: "immich-valkey"

    immich:
      persistence:
        library:
          enabled: true
          existingClaim: immich-library-pvc

