# monitoring/grafana-admin-secret.decrypted.yaml
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:JS0Rzpo=,iv:60dBFbqJRTu+cjRCdrxxo6LO8sJ5o+aKAYifW6mJOHQ=,tag:exShBYcc0ACNkCChYHfNyQ==,type:str]
    admin-password: ENC[AES256_GCM,data:fL7/c9goFBhEw7DT,iv:us62AMukqGYCy8VhDuCgc+sO0Xapf+opNBYMJfcSzSc=,tag:6/XF3REQrHcKhlqWV4Ic5g==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWDBvdkYxRG9aWnI5N2do
            Y3lHcm4yMlErcyt0L2l0RWZJTHY2b0d4c1JVCkFMclpFb2VCdTh5TVEzaThscFdR
            OTVtOVY0NTdxcGRJUDByc0RjYTYyOFEKLS0tIEpFQnF5WEwzbU5JaTNscTZyYUM2
            dnZXaGp4Q0VmVWdQRDFMcms4REFxYUEKOhrYG9lDFufd3BQ3Nfk8bpGP5jr4H8Ur
            zgZaxltOhxaUQS41fRa97Q0NTuCZoJbUMiY824R+rZUb79txiCP9uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T19:24:32Z"
    mac: ENC[AES256_GCM,data:MMfajuM4bRDXTD7AdYoNv63uoSaoW7FSrg0G4PyeJ1Tpa1ISzchYt6j6DjotcTvEhVKfpG0M1CPKksZ801Bz1G+8R54M1z/2aWNqp6QLf0Bd3IC1ahNE4UySU9/Jb8/7DXXPhAqe1z03y5k33/1OWS/LIigRDoGBeDs9mnF2qog=,iv:ypNg2+G4G8u3BTZ2Mz4d8wDdlq3rwvrxgpyVbsN+xl0=,tag:QXQHYvWfOUXAGdGO5Ca0IA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
