apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-token
    namespace: monitoring
stringData:
    token: ENC[AES256_GCM,data:IBKfbwuOoJDOyE8xyBiYlJOlWGnE328qqt2Fp40gn9XQP56aWOhlLPFCBu62MaCeyknBgFf6QvUBr3FBPPLPK3S3WLmnRfSVllJIm8aWxTwg6IW1OzmjFy6oQNx33DTbB17lydEGeDqv2lWVbD68zyXSQoLoVx15/cqDg7yWBamCfDsq4pzfRo2fPCA2xQ/O2eyBFJauKHw9RrpSoWeBASZGZHhOJ122ha5GzmYqrfuVpMP1KJzB,iv:AdVql5swW7cYCyBHx5cVQel346KtRpgKMVTI7k8pfLc=,tag:YHW0W5G7xDpzPAFfCw8F4g==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T1JxL0JEelQ5Z1dNMWFI
            K25JVS83ZDV6MEpuZituNmRmTWttZHNCcEVjCnVBaG5QNHc5dWFuejRka2NZbkVI
            b3c5VHIva2ZjaHVxYW5zL2lqMlVOeGMKLS0tIENVangyeHZOWXQ4QUtZRm1Ob0g4
            QnRaS2tCU1M0Vm9aOURGMnAxZGxaMnMKXckpz1L5e2fNbTljK5QNkGgvi4HWLsci
            X77Aped5XbLmP1Wu6anq11wA5teQtF0PxtgFI2302LBDdkJhbpR9gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T21:19:20Z"
    mac: ENC[AES256_GCM,data:PxId+Ulczs6fcQSrL0eu7b7531D1waP3rlazNpVr1Pi/ClMo4TkvAp9qzyR/BRgMsCFXeDe1kXsufqMXF7tvnD5JZkNQUVEERlHduMVAb9H8deaBqlYVMldmiHOjWiyuTTCDgGf6r26jlFSOGsGLbbf37Rqvbb193OWt4U7xMdM=,iv:90DiIq2LFbPdzfbjpGffG/6TCyDv8pQbH+hhYbnzaZo=,tag:WrHd68Zl1T15p5WaKfNDeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
