apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-token
    namespace: monitoring
stringData:
    token: ENC[AES256_GCM,data:ehJJbaJrOixfhWbOhh016Zcj6KDLDp2BrI7BRNr4gs2jGqbteWh3rtCybo/blWQ7UbNKHyIgBKdq9quCuFiyhek3fKGrhNU1HcVJ4134f868cdWbYH5PjEj863njKF4wtNGDeS2ruIydNnO5EtaLRGvCaRikbNJDrD2Ug9xUKNf91zsZNFgAu6c5+TDjSYDluiXrZ3Tzxg8jvdet869G+mHR5K/zf/BSRLhKSRJ3e7JuD9cqL+qK,iv:X8co/bByB3y2yrqqjXA9mTQRUYbUe6OzVtfrWs03Beg=,tag:UJLCe1F6uZPE/qs3NosrbQ==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVVBPT1dmMmJCcFRYbEZQ
            MVpHcjBJSGxpVEhkTERSNHFsZTRNTTNWVkdnCmZjZ0Mvb05aQU9WRnp0Z0owRmp1
            YXNkb3JrSjFkb0N6Y0VtM2RRVkdmVVEKLS0tIDdhbDZWa21GTS9GTHdURzE5dDlT
            K29oVndqbmo5c3pYa1A2TE5VNDJIUlEKDISKxNpM++Tn/PaLYJgaH87ZWXrAbt5x
            pu60+JSwUz6ljaUpieX2cpv5bmwMZ0YrH5DSr4jf1QVHR++22xsZ+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T21:43:43Z"
    mac: ENC[AES256_GCM,data:yFdr/UVel3KsKuhYQyDZH542OknfeU6vjZeaohmu6WG7WEk1b2bmZuDWmVoj9I2prkBE/4otEdgAX6RL9JKQFc3ojSard2zMxvBDmv3HVt28UEOAUvAg7Se2jjEQfhOh4Uzk1H9e2rdSgbEsz2XOwH4Su2j0Jn/YjhsspoTTSpE=,iv:Uh/W8c5r7dv1g/dfeNPonsa8LkF/e2MmevOtb5m1WmE=,tag:m9W3QmLcDOdc5R/yxNML0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
