# unpoller-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: unpoller-credentials
    namespace: monitoring
stringData:
    UNPOLLER_UNIFI_USER: ENC[AES256_GCM,data:mCQd5lQ=,iv:IZoeqgiuHDk9uYMMLU28kUEASFx2qRqgUyqjmjQOyTs=,tag:CrwCoumYS3SOSXpFJm8Leg==,type:str]
    UNPOLLER_UNIFI_PASS: ENC[AES256_GCM,data:2EY5qlRDFbWwe3jj,iv:Vg36uCmI0nGrcev/8uiKp8ih8hnaTA5nZKSdOUCKj3A=,tag:odPhLv45MOdQL+8auNWK4w==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWjRYdTBBWnJ4ZE0yczJh
            RU9mTHZSTC8ySFJRZ3NqYVJBWGNZeHFzNHdnCmx4ODl4MlpEbWtmcnR2VDJaZVBH
            a3RDTkU1NFd2c1NqU3I2NmNGUFkxT2cKLS0tIDJlbUhzbDZUZ2E4cThBUjBhVVl4
            OU9CbWIxRk9PQUZnSXJ1Yy93MWt2Sm8KhxikirciVrdwd+ZT4pjJirHtlavt2e9s
            W+Kc8V8S6EPDvsJ4dnIJdxh+DkXXUtqakbRLe84REHLE1LSWQCeXFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T16:23:49Z"
    mac: ENC[AES256_GCM,data:k+ZkFBnOc1Z0KRQWP3Q/e6QdWGk0WoHYzlt9SOfZPXOY90eKNs/tCBfTDn+fAfh/FEd1T8TERZBmopRpGiaGMjJd9zvUK1NEiDYOrqIlTgRU47xUdlG+YhaaPJYbpX6E6qjdmaQrxHLnb8B1GbF1KRt7qmVF7cOF/UZC1Zm24AY=,iv:eJzlRSV4ruYWaEm4ncJ1M8qUENuzQR2g3DvB8iWgMRM=,tag:dxa83raHIngu/32pqlniVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
