apiVersion: v1
kind: Secret
metadata:
    name: linkwarden-secrets
    namespace: linkwarden
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:gQEVRA5n9Hs9Tv5991R65Ts8xBIx5wMeVkwPczc1vS7xPpFDtHx/I39TglQ=,iv:02w1k4y8DH6zHvEpK1RETR/ObQcXVAiIeCS0Y5NhHho=,tag:xJGptB+ztKB0pvZGyXSRrQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HN2vBBtEmI9FRHFq,iv:fZUwWAGFAIdDX41J5GQK1bdIMtMZO871b41noHufWWQ=,tag:W8kJItzHpSN5T2txobDpiQ==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYlFHQ3k3OUhZakkrQVp1
            SlhPbVdEL3MrcXc3ZXZmbkJ6WnNkem5Gd0NnCjgreTExVFByMlBUaGRyTGtNaHE3
            K2pweXloN3U0eDd1V0xJaTFuc0pnY3MKLS0tIHlvTmM2WXZSdmJMZmRFYStVeGJW
            bDRId0kvN2c5ajJ3T0N3cGNmeDBDMzQKaTkJPuuphRNvN2gWIGK+Di5cga7gSWrV
            oDVgxRHTj1Umbi/y8QPR89DOhH5uY7eYtqUkO1aLHOic9oMnTuIeGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T20:07:03Z"
    mac: ENC[AES256_GCM,data:LwZDqraK87IhB/WxEjVj80bLFAcUlIfr2dZ+nva0vE5xkZzhi2qKgsVYhQweMiIGRvC7L+65iCUbRv/cfSaUDP4GqcT08A5yv3Mxdgu545p8G0+WpjO+9ljGsLAvJfZwN5jUDVVHwBbTxQ0ZxzC39GybNQB1asHfoJLFW4LKigY=,iv:3X89G7VfyZm2Dr4hgPsEUsuwOuH1oOBKK1vgc++CDiY=,tag:2Zarm5tNen7ETwNTj8RuPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
