# clusters/my-cluster/networking.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: networking-apps
  namespace: flux-system
spec:
  interval: 10m
  path: ./networking
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
