apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
  - ../metallb-system/namespace.yaml
  - ../metallb-system/metallb-repo.yaml
  - ../metallb-system/metallb-helmrelease.yaml

