apiVersion: v1
kind: Secret
metadata:
    name: unpoller-credentials
    namespace: monitoring
stringData:
    UNPOLLER_UNIFI_USER: ENC[AES256_GCM,data:fZCZOE4=,iv:H1bCFR+73jsS9qxc4HpWdP4Z9GtX8V2/nv+2yHyFo8M=,tag:f65B+NcptUmCavVOwaXmFg==,type:str]
    UNPOLLER_UNIFI_PASS: ENC[AES256_GCM,data:43epcCjCNuNHi6IN,iv:VEaRf9ymWrQ6FQS0tuGhPMgkJN2FDIdAHLyX2d3U2IY=,tag:u+kO1R6kM1f8dY4tOj+wsQ==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbm4zUXhyeVNoMVZFdFBO
            ZXNlalFTMENBQnFueFNpYTAwSHJ0b0xEVEJzCmE3YVlrUWZYT0tXSmZVOXF6UDBu
            RG5DZEFMenNwbWFna1k0bGFYZURVU0UKLS0tIGpNTEtWelBOZHVzWlVwdDg2bXA2
            OUNrb3JEaDR1TWJUbVlCN1JneEZBY1kKoeHkKCrxGj5iKA7ICdNRbHwrBkL5fyIO
            +KHT4KZ0Bo2b/bu0FjgsFbKrSKlQDSicLl3P2RLwzrywxHtanXT1Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T15:57:42Z"
    mac: ENC[AES256_GCM,data:n1hiGMdUF+JSy8xFGPo71cpG7/KV+LLQPyGJauGCOOuWIBXWnKi+02qFY14GdA+fC1UCTzZ64DUdVwz0Rq+YFjVLeIwUG3IAUrJfAePw2MvhUTL209Ez+GFy3BGp3BpYekTMasgSbuIH4p9tIzYe0EGyJLhOpmlrJa+DuCznK2k=,iv:FHLEEWykuSiT1Y5RlKzqTPOFiYZYiVhPhOX33USeCvg=,tag:1GgpiLAb/dVN0/mnSqiVJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
