apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- install.yaml
- namespace.yaml
- secret-cf-token.yaml
- cert-manager-repo.yaml
- cert-manager-helmrelease.yaml
- letsencrypt-staging.yaml
