---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: seanzhong-com
  namespace: default
spec: 
  secretName: seanzhong-com-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.seanzhong.com"
  dnsNames:
  - "seanzhong.com"
  - "*.seanzhong.com"
