apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:oEVeXDElSjIe1lauxAxI81CmD7YKq0j4HM793ZpTW0yfxUhLNXLIDw==,iv:kOgPAufFifM8NXFvZFh+EvAU3GzN/zsTDDAhjA6V3u0=,tag:hCwBo2rrExObNFexymepew==,type:str]
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRDJSMkxsQ3B5dE1hUjNE
            dGc5dkdYUTNGRGpZN0VSaUVSSHRHa1gwMjA4ClI0MDZVLzlESWRaTW9neStsdlRn
            cExyUVJHdVFsUUVpSEorTjJnZVJiZE0KLS0tIFdsa1Q0VzBuSFpMUGs1b1dyWkRF
            OEdwbkJLekNrb2krTEhaeXRLK0FxZm8K6WBFFY9+RTKNMltsGtFGuok1I9qPzjGm
            +p+Eym/k/LcspFR3Dw0YL1gFeLBdRTk84tI9qNpmOdBc9EF3elweGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T22:17:15Z"
    mac: ENC[AES256_GCM,data:HDGGHkLE+H2pymP0nX5WTJ5yQi2U25+c1UZqIKfH+n3m4ZNGMWgU0NhT/skFb8RqsMqIoJfMr76ag1lgcMiLS3gjATKqAn3BIx0hFNLsB9m6oWVMNaVFMOqDO9bjZltrRC6DLDKrDXWHtK9NycoHL0nypmwuBsF0tDrPj/xvzMk=,iv:O09Yp9VG5I8+2YE63iu1LOASPqnZx70UDWWHJFf2JGo=,tag:CfhNpv9m+SQGsSwB4MKDqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
