apiVersion: v1
data:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:Z9W3ZXAU+8b8A8WXTF1f6KZlKi/DF2oi69mg1X/FgpApc2tyyYSVvoNvx/NYbRXTGcYWVAyCQot3SGQ5514OzJfG4eZ5eRBlwNbFT11xtlbAOiK0WZTwqpFBnAKgBh6NPNJIC2pVpwoisfBdjD/fuuxpsNVYdb1MHz1CVmwpcmTudyXmUh5/ezwWdhALHQaVJwpMswoXBMzDvWuzTmciSUui/ve/ziWipSQ/n6tyr+jVtpfQ1xbpLAHho+3NJ15dhtKEgTAJdsqISQDAaw8RKwUiAPoyOW/bCL5JhxVFCY3vCq5YMjEFwNVMU5nPTFfivnbfUEqcmPs=,iv:DHMoNxzUN+jwc39SOfFVahYEHYMIUkHkul2o5WqTXYI=,tag:qzdQfhRO+a7uX3ZXwH3Qkw==,type:str]
kind: Secret
metadata:
    name: cloudflared-creds
    namespace: networking
sops:
    age:
        - recipient: age1vtxcsnvdcj33tk2r8u6m7j947fv5m4gvmyw538ve873km84gf5vql65e6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWlU0ZXdKYWtKNzlpYUdK
            OEQ1d1Jvckc0aGRHcSs4VkpscXFTOWhVOXhJCisrYzh0emdFKyt6OGViS0xOcFdv
            bGNtSDZhNUdDLytOQy9oWnRaUkFrOXMKLS0tIDVBbUsvalJGSW5WSExGTGhGS01V
            TTk3a3I2enZuSUlicFhQNm9xTy9jU28KLHf82YPXEsCiOwPfM/epTFWNij4ruAF4
            YbDmk6L97zYJoSu5lsGiE7kcmQ2NexCTHzA7aGA2JhPboxZiUq+NgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T21:48:40Z"
    mac: ENC[AES256_GCM,data:T+qLPLWvAmN3SJIBIvTDRxEyaz2cW6xm8Qk0V1IxEJZrIiQzHSgDgf8ggTULcPvc3Yf9H2Mn4PO4XdQPCdKBSuID9zdV/DQvnD6qZjm8xcZv+QbMLsOY/fbKQ6rHhkKeUC/tivefQHo5D1WnhCN/ldHGnXM18AYxp6egVhrwaM8=,iv:QcLu6zm9sYEzMd0Sz3jwavwmlzC9BFtYBsqIugV8LTY=,tag:tbyLAxdYTZ4TSgfs9R6l2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
