apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: networking-install
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/my-cluster/apps/networking
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
